{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "out/",
        "rootDir": "./"
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**",
        "!bower_components/**",
        "node_modules/typescript/lib/lib.es6.d.ts",
        "node_modules/gs-tools/declarations/gs-tools.d.ts",
        "node_modules/gs-tools/src/**"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "declaration/angular-material/angular-material.d.ts",
        "declaration/angular-ui-router.d.ts",
        "declaration/angular-ui-router/angular-ui-router.d.ts",
        "declaration/angularjs/angular.d.ts",
        "declaration/jasmine/jasmine.d.ts",
        "declaration/jquery/jquery.d.ts",
        "declaration/tsd.d.ts",
        "web/about/about-view_test.ts",
        "web/about/about-view.ts",
        "web/app.ts",
        "web/main/main_test.ts",
        "web/main/main.ts",
        "web/main/nav-button_test.ts",
        "web/main/nav-button.ts",
        "web/navigate/navigate-service_test.ts",
        "web/navigate/navigate-service.ts",
        "web/navigate/view-type.ts",
        "web/test-base.ts",
        "node_modules/typescript/lib/lib.es6.d.ts",
        "node_modules/gs-tools/declarations/gs-tools.d.ts",
        "node_modules/gs-tools/src/collection/gulpfile.js",
        "node_modules/gs-tools/src/collection/README.md",
        "node_modules/gs-tools/src/collection/records_test.ts",
        "node_modules/gs-tools/src/collection/records.ts",
        "node_modules/gs-tools/src/dispose/base-disposable_test.ts",
        "node_modules/gs-tools/src/dispose/base-disposable.ts",
        "node_modules/gs-tools/src/dispose/disposable-function_test.ts",
        "node_modules/gs-tools/src/dispose/disposable-function.ts",
        "node_modules/gs-tools/src/dispose/gulpfile.js",
        "node_modules/gs-tools/src/dispose/README.md",
        "node_modules/gs-tools/src/event/base-listenable_test.ts",
        "node_modules/gs-tools/src/event/base-listenable.ts",
        "node_modules/gs-tools/src/event/gulpfile.js",
        "node_modules/gs-tools/src/event/listenable-element_test.ts",
        "node_modules/gs-tools/src/event/listenable-element.ts",
        "node_modules/gs-tools/src/gulpfile.js",
        "node_modules/gs-tools/src/jsons_test.ts",
        "node_modules/gs-tools/src/jsons.ts",
        "node_modules/gs-tools/src/mock/gulpfile.js",
        "node_modules/gs-tools/src/mock/mock-element.ts",
        "node_modules/gs-tools/src/mock/mocks.ts",
        "node_modules/gs-tools/src/test-base.ts",
        "node_modules/gs-tools/src/testing/gulpfile.js",
        "node_modules/gs-tools/src/testing/i-test-setup.ts",
        "node_modules/gs-tools/src/testing/test-dispose.ts",
        "node_modules/gs-tools/src/testing/test-event.ts",
        "node_modules/gs-tools/src/testing/test-setup.ts",
        "node_modules/gs-tools/src/typescript/enums_test.ts",
        "node_modules/gs-tools/src/typescript/enums.ts",
        "node_modules/gs-tools/src/typescript/gulpfile.js",
        "node_modules/gs-tools/src/typescript/README.md",
        "node_modules/gs-tools/src/ui/doms_test.ts",
        "node_modules/gs-tools/src/ui/doms.ts",
        "node_modules/gs-tools/src/ui/gulpfile.js",
        "node_modules/gs-tools/src/ui/overflow-watcher_test.ts",
        "node_modules/gs-tools/src/ui/overflow-watcher.ts",
        "node_modules/gs-tools/src/ui/README.md"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
